[custom]
;设置规则标志位

;广告拦截 / 隐私保护 / Malware 拦截 / Phiishing 拦截
ruleset=拦截,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_reject.list
ruleset=拦截,https://ruleset.skk.moe/Clash/non_ip/reject.txt

;搜狗输入法
ruleset=拦截,https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt

;常见静态 CDN
ruleset=低倍节点,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/cdn.list

;流媒体
ruleset=低倍节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=低倍节点,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Emby.list
ruleset=流媒体,https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=流媒体,https://ruleset.skk.moe/Clash/ip/stream.txt

;Telegram
ruleset=低倍节点,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=低倍节点,https://ruleset.skk.moe/Clash/ip/telegram.txt

;Apple
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list


;网易云音乐
ruleset=直连,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf
ruleset=直连,https://ruleset.skk.moe/List/ip/neteasemusic.conf

;Game
ruleset=直连,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/GameDirect.list
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=游戏平台,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Game.list

;Misc

ruleset=直连,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_direct.list
ruleset=直连,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=直连,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=沪美IPLC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=沪美IPLC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_proxy.list
ruleset=默认,https://ruleset.skk.moe/Clash/non_ip/global_plus.txt
ruleset=默认,https://ruleset.skk.moe/Clash/non_ip/global.txt

ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]深港IEPL`[]沪日IPLC`[]沪美IPLC`[]京德IPLC`[]公有云专线`[]DIRECT
custom_proxy_group=流媒体`select`[]深港IEPL`[]沪日IPLC`[]沪美IPLC`[]京德IPLC`[]台湾-深港IEPL`[]特殊节点`[]DIRECT
custom_proxy_group=游戏平台`select`[]DIRECT`[]特殊节点`[]低倍节点
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]REJECT


custom_proxy_group=特殊节点``select`(Argentina|Türkiye|Russia)
custom_proxy_group=其他节点``select`(Argentina|Türkiye|Russia|Malaysia|India|indonesia|Macao|Thailand|Vietnam|Australia|Korea|Canada|Mexico|Brazil|Chile|Argentina|Türkiye|France|España|Netherlands|Denmark|Switzerland|Sweden|Portugal|Belgium|Austria|Luxembourg|Uzbekistan|Ukraine|Moldova|Egypt|Russia|Italia|Czech|Romania|Pakistan|Kazakhstan|Nigeria|Iceland)
custom_proxy_group=低倍节点``url-test`(0.1|0.2|0.3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=公有云专线``select`(Aliyun|3X|Tencent|6X|UDPN)
custom_proxy_group=深港IEPL`url-test`(?=.*(HK|SG|TW))^((?!(Aliyun|3X|Tencent|6X|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=沪日IPLC`url-test`(?=.*(JP|KR))^((?!(Aliyun|3X|Tencent|6X|UDPN|0.2)).)*`$https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=沪美IPLC`select`(?=.*(US))^((?!(Aliyun|3X|Tencent|6X|UDPN|0.2)).)*$
custom_proxy_group=京德IPLC`url-test`(?=.*(DE|UK))^((?!(Aliyun|3X|Tencent|6X|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾-深港IEPL`url-test`(?=.*(TW))^((?!(Aliyun|3X|Tencent|6X|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://gist.githubusercontent.com/hexgu/1e2238ffdaafcbb377d5dd1ac3f45272/raw/8d157c2cc8bb763c8ac56ad419fae85535b9b385/ClashConfig.yml
;luck
