[custom]
;设置规则标志位

;广告拦截 / 隐私保护 / Malware 拦截 / Phiishing 拦截
ruleset=拦截,https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=拦截,https://ruleset.skk.moe/Clash/domainset/reject.txt
ruleset=拦截,https://ruleset.skk.moe/Clash/domainset/reject_phishing.txt
ruleset=拦截,https://ruleset.skk.moe/Clash/ip/reject.txt

;搜狗输入法
ruleset=拦截,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/sogouinput.list

;常见静态 CDN
ruleset=低倍节点,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/cdn.list


;流媒体
ruleset=低倍节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=流媒体,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/stream.list
ruleset=流媒体,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/ip/stream.list
ruleset=低倍节点,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Emby.list

;Telegram
ruleset=低倍节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

;Apple
ruleset=直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list

;网易云音乐
ruleset=直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/NetEaseMusic/NetEaseMusic.list

;OpenAI
ruleset=沪美IPLC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

;Game
ruleset=直连,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/GameDirect.list
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=游戏平台,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Game.list

;Misc

ruleset=拦截,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_reject.list

ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/domestic.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/direct.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/ip/domestic.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_direct.list

ruleset=沪美IPLC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/global_plus.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/global.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/my_proxy.list

ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/ip/china_ip.list
ruleset=低倍节点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]深港IEPL`[]沪日IPLC`[]沪美IPLC`[]京德IPLC`[]DIRECT
custom_proxy_group=流媒体`select`[]深港IEPL`[]沪日IPLC`[]沪美IPLC`[]京德IPLC`[]DIRECT
custom_proxy_group=游戏平台`select`[]DIRECT`[]特殊节点`[]默认
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]REJECT


custom_proxy_group=特殊节点``select`(菲律宾|澳洲|阿根廷|巴西|土耳其|MY|AR|BR|MX|FR|NL|TR|LU|UZ|UA|MD|PH|TH|IN|AU)
custom_proxy_group=低倍节点``url-test`(0.1|0.2|0.3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=深港IEPL`url-test`(?=.*(香港|HK|🇭🇰|新加坡|SG|🇸🇬|台湾|TW|🇨🇳))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=沪日IPLC`url-test`(?=.*(日本|JP|KR|🇰🇷))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=沪美IPLC`url-test`(?=.*(美国|US|🇺🇸))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=京德IPLC`url-test`(?=.*(德国|DE|英国|UK|俄罗斯|FR|NL|TR|LU|UA|MD))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=台湾-深港IEPL`url-test`(?=.*(台湾|TW|🇨🇳))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://gist.githubusercontent.com/JarryZheng/75f7085fe49fccc6d92412ab842f64dc/raw/65eef5dcde83b7897969bec3cc0e059ebe29f311/GeneralClashConfig.yml
;luck
