[custom]
;设置规则标志位
;广告REJECT / 隐私保护 / Malware REJECT / Phiishing REJECT
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=拦截,clash-domain:https://ruleset.skk.moe/Clash/domainset/reject.txt
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/ip/reject.txt


;搜狗输入法
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt

;常见静态 CDN
ruleset=标准节点,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt

;流媒体
ruleset=北美节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_us.txt
ruleset=欧洲节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_eu.txt
ruleset=日本节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_jp.txt
ruleset=日本节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_kr.txt
ruleset=香港节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_hk.txt
ruleset=台湾节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream_tw.txt
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=北美节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_us.txt
ruleset=欧洲节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_eu.txt
ruleset=日本节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_jp.txt
ruleset=日本节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_kr.txt
ruleset=香港节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_hk.txt
ruleset=台湾节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream_tw.txt
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream.txt

;AI
ruleset=北美节点,clash-domain:https://ruleset.skk.moe/Clash/non_ip/ai.txt

;Telegram
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/ip/telegram.txt

;Apple CDN
ruleset=直连,clash-domain:https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt

;Apple Service
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_services.txt

;Microsoft CDN
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt

;Microsoft
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft.txt

;网易云音乐
ruleset=直连,clash-classic:https://ruleset.skk.moe/List/non_ip/neteasemusic.conf
ruleset=直连,clash-classic:https://ruleset.skk.moe/List/ip/neteasemusic.conf

;软件更新、操作系统等大文件下载
ruleset=标准节点,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=标准节点,clash-domain:https://ruleset.skk.moe/Clash/non_ip/download.txt

;Game
ruleset=直连,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/GameDirect.list
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=游戏平台,https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Game.list

;Misc

ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=默认,clash-classic:https://ruleset.skk.moe/Clash/non_ip/global_plus.txt
ruleset=默认,clash-classic:https://ruleset.skk.moe/Clash/non_ip/global.txt
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=直连,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]香港节点`[]日本节点`[]北美节点`[]欧洲节点`[]公有云专线`[]DIRECT
custom_proxy_group=游戏平台`select`[]DIRECT`[]其他节点`[]标准节点
custom_proxy_group=拦截`select`[]REJECT
custom_proxy_group=直连`select`[]DIRECT


custom_proxy_group=其他节点``select`(Argentina|Türkiye|Russia|Malaysia|India|indonesia|Macao|Thailand|Vietnam|Australia|Korea|Canada|Mexico|Brazil|Chile|Argentina|Türkiye|France|España|Netherlands|Denmark|Switzerland|Sweden|Portugal|Belgium|Austria|Luxembourg|Uzbekistan|Ukraine|Moldova|Egypt|Russia|Italia|Czech|Romania|Pakistan|Kazakhstan|Nigeria|Iceland)
custom_proxy_group=标准节点``load-balance`(0.1|0.2|0.3|0.4|0.5)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=公有云专线``select`(Aliyun|ALI|Tencent|UDPN)
custom_proxy_group=香港节点`url-test`(?=.*(HK|SG))^((?!(Aliyun|3x|Tencent|6|UDPN|0.2|0.5|4X)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(JP))^((?!(Aliyun|3xX|Tencent|6x|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(?=.*(KR))^((?!(Aliyun|3x|Tencent|6x|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=北美节点`url-test`(?=.*(US))^((?!(Aliyun|3x|Tencent|6x|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲节点`url-test`(?=.*(DE|UK))^((?!(Aliyun|3x|Tencent|6x|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(TW))^((?!(Aliyun|3x|Tencent|6x|UDPN|0.2)).)*$`https://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://gist.githubusercontent.com/hexgu/1e2238ffdaafcbb377d5dd1ac3f45272/raw/8d157c2cc8bb763c8ac56ad419fae85535b9b385/ClashConfig.yml
;luck
