[custom]
;设置规则标志位

;广告拦截 / 隐私保护 / Malware 拦截 / Phiishing 拦截
ruleset=直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Direct/Direct.list
ruleset=拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list


;搜狗输入法
ruleset=拦截,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/sogouinput.conf

;常见静态 CDN
ruleset=低倍节点,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/cdn.list

;OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

;流媒体
ruleset=低倍节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=流媒体,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/stream.list
ruleset=流媒体,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/ip/stream.list
ruleset=低倍节点,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Emby/Emby.list

;Telegram
ruleset=低倍节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

;Apple
ruleset=Apple,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
;网易云音乐
ruleset=网易云音乐,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/NetEaseMusic/NetEaseMusic.list

;Misc
ruleset=直连,https://github.com/hexgu/Rule-Snippet/raw/main/GameDownload.list
ruleset=游戏平台,https://github.com/hexgu/Rule-Snippet/raw/main/Game.list


ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/my_direct.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/my_proxy.list
ruleset=拦截,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/my_reject.list

ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/domestic.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/direct.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/global_plus.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/non_ip/global.list
ruleset=默认,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/global.list
ruleset=直连,https://raw.githubusercontent.com/hexgu/Clash-Rule/master/List/domestic.list
ruleset=直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SteamCN/SteamCN.list
ruleset=直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaIPs/ChinaIPs.list



;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]DIRECT
custom_proxy_group=CDN`select`[]低倍节点`[]DIRECT
custom_proxy_group=OpenAI`select`[]美国节点`[]DIRECT
custom_proxy_group=流媒体`select`[]默认`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Telegram`select`[]低倍节点`[]新加坡节点`[]香港节点
custom_proxy_group=Apple`select`[]DIRECT`[]默认`[]美国节点`[]香港节点
custom_proxy_group=游戏平台`select`[]DIRECT`[]特殊节点`[]默认
custom_proxy_group=网易云音乐`select`[]DIRECT`[]默认
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]REJECT

custom_proxy_group=漏网之鱼`select`[]默认

custom_proxy_group=特殊节点``select`(德国|DE|英国|UK|俄罗斯|菲律宾|澳洲|阿根廷|巴西|土耳其|MY|AR|BR|MX|FR|NL|TR|LU|UZ|UA|MD|PH|TH|IN|AU)
custom_proxy_group=低倍节点``select`(0.1|0.2|0.3)
custom_proxy_group=香港节点`url-test`(?=.*(香港|HK|🇭🇰))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(?=.*(新加坡|SG|🇸🇬))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(台湾|TW|🇨🇳))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(日本|JP))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(?=.*(KR|🇰🇷))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(?=.*(美国|US|🇺🇸))^((?!(0.1|0.2|0.3|CEN|UDPN|Anycast)).)*$`https://www.gstatic.com/generate_204`300,,50




enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://gist.githubusercontent.com/JarryZheng/75f7085fe49fccc6d92412ab842f64dc/raw/65eef5dcde83b7897969bec3cc0e059ebe29f311/GeneralClashConfig.yml
;luck
