[custom]
;搜狗输入法
;该规则组用于避免搜狗输入法将你输入的每一个字符自动收集并通过 get.sogou.com/q 等域名回传
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt


;常见静态 CDN
;包含所有常见静态资源 CDN 域名、对象存储域名
ruleset=标准节点,clash-domain:https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/domainset/cdn.yaml
ruleset=标准节点,clash-classical:https://ruleset.skk.moe/Clash/non_ip/cdn.txt


;流媒体
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream.txt


;AI
ruleset=北美节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/ai.txt


;Telegram 域名
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/non_ip/telegram.txt


;Apple & Microsoft 国内 CDN 域名
ruleset=直连,clash-domain:https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/domainset/apple_cdn.yaml
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt

;软件和驱动的下载和更新域名
ruleset=直连,clash-domain:https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/domainset/download.yaml
ruleset=直连,clash-domain:https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/non_ip/download.yaml

;Apple CN 域名
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt

;苹果和微软服务域名
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft.txt


;常见海外域名
ruleset=默认,clash-classic:https://ruleset.skk.moe/Clash/non_ip/global.txt

;网易云音乐
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/neteasemusic.conf

;国内常见域名
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=直连,https://ruleset.skk.moe/Clash/non_ip/my_direct.txt
;内网域名
ruleset=直连,clash-Classic:https://ruleset.skk.moe/Clash/non_ip/lan.txt

;广告拦截 IP
ruleset=拦截,clash-classic:https://ruleset.skk.moe/Clash/ip/reject.txt

;Telegram IP 规则
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/ip/telegram.txt

;流媒体 IP
ruleset=标准节点,clash-classic:https://ruleset.skk.moe/Clash/ip/stream.txt

;局域网 IP
ruleset=直连,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/lan.txt

;国内 IP 段
ruleset=直连,clash-classic:https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=直连,clash-ipcidr:https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/ip/china_ip.yaml

ruleset=默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]北美节点`[]欧洲节点`[]DIRECT
custom_proxy_group=标准节点`url-test`(0.1|0.2|0.3|0.4|0.5|WARP|CF)`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=香港节点`url-test`(?=.*(HK|SG))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(JP))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=韩国节点`url-test`(?=.*(KR))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=北美节点`url-test`(?=.*(US))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=欧洲节点`url-test`(?=.*(DE|UK|NL|FR))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(TW))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=拦截`select`[]REJECT
custom_proxy_group=直连`select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/Clash/config.yml
;luck
