[custom]
;设置规则标志位

;搜狗输入法
ruleset=拦截,surge:https://ruleset.skk.moe/List/non_ip/sogouinput.conf

;广告拦截 / 隐私保护 / 病毒拦截 / 钓鱼和诈骗域名拦截

ruleset=拦截,surge:https://ruleset.skk.moe/List/domainset/reject.conf
ruleset=拦截,surge:https://ruleset.skk.moe/List/non_ip/reject.conf

;其它域名拦截
ruleset=拦截,surge:https://ruleset.skk.moe/List/non_ip/reject-drop.conf
ruleset=拦截,surge:https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf

;常见静态 CDN
ruleset=标准节点,surge:https://ruleset.skk.moe/List/domainset/cdn.conf
ruleset=标准节点,surge:https://ruleset.skk.moe/List/non_ip/cdn.conf

;流媒体域名
ruleset=北美节点,surge:https://ruleset.skk.moe/List/non_ip/stream_us.conf
ruleset=欧洲节点,surge:https://ruleset.skk.moe/List/non_ip/stream_eu.conf
ruleset=日本节点,surge:https://ruleset.skk.moe/List/non_ip/stream_jp.conf
ruleset=韩国节点,surge:https://ruleset.skk.moe/List/non_ip/stream_kr.conf
ruleset=香港节点,surge:https://ruleset.skk.moe/List/non_ip/stream_hk.conf
ruleset=台湾节点,surge:https://ruleset.skk.moe/List/non_ip/stream_tw.conf
ruleset=标准节点,surge:https://ruleset.skk.moe/List/non_ip/stream.conf

;Telegram 域名
ruleset=标准节点,surge:https://ruleset.skk.moe/List/non_ip/telegram.conf

;Apple & Microsoft 国内 CDN 域名
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf

;软件和驱动的下载和更新域名
ruleset=直连,surge:https://ruleset.skk.moe/List/domainset/download.conf
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/download.conf

;Apple CN 域名
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/apple_cn.conf

;苹果和微软服务域名
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/apple_services.conf
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/microsoft.conf

;AI
ruleset=北美节点,surge:https://ruleset.skk.moe/List/non_ip/ai.conf

;常见海外域名
ruleset=默认,surge:https://ruleset.skk.moe/List/non_ip/global.conf

;网易云音乐
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/neteasemusic.conf

;国内常见域名
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=直连,https://ruleset.skk.moe/List/non_ip/direct.conf
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/my_direct.conf

;内网域名
ruleset=直连,surge:https://ruleset.skk.moe/List/non_ip/lan.conf

;广告拦截 IP
ruleset=拦截,surge:https://ruleset.skk.moe/Clash/ip/reject.conf

;Telegram IP 规则
ruleset=标准节点,surge:https://ruleset.skk.moe/Clash/ip/telegram.conf

;流媒体 IP
ruleset=北美节点,surge:https://ruleset.skk.moe/Clash/ip/stream_us.conf
ruleset=欧洲节点,surge:https://ruleset.skk.moe/Clash/ip/stream_eu.conf
ruleset=日本节点,surge:https://ruleset.skk.moe/Clash/ip/stream_jp.conf
ruleset=韩国节点,surge:https://ruleset.skk.moe/Clash/ip/stream_kr.conf
ruleset=香港节点,surge:https://ruleset.skk.moe/Clash/ip/stream_hk.conf
ruleset=台湾节点,surge:https://ruleset.skk.moe/Clash/ip/stream_tw.conf
ruleset=标准节点,surge:https://ruleset.skk.moe/Clash/ip/stream.conf

;局域网 IP
ruleset=直连,surge:https://ruleset.skk.moe/Clash/ip/lan.conf

;国内 IP 段
ruleset=直连,surge:https://ruleset.skk.moe/Clash/ip/domestic.conf
ruleset=直连,surge:https://ruleset.skk.moe/List/ip/china_ip.conf

ruleset=默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认`select`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]北美节点`[]欧洲节点`[]DIRECT
custom_proxy_group=标准节点`url-test`(0.1|0.2|0.3|0.4|0.5|WARP|CF)`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=香港节点`url-test`(?=.*(HK|SG))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(JP))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=韩国节点`url-test`(?=.*(KR))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=北美节点`url-test`(?=.*(US))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=欧洲节点`url-test`(?=.*(DE|UK|NL|FR))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(TW))^((?!(0.2x|3x|0.1x|0.5x)).)*$`http://latency-test.skk.moe/endpoint`300,,50
custom_proxy_group=拦截`select`[]REJECT
custom_proxy_group=直连`select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

surge_rule_base=https://raw.githubusercontent.com/hexgu/Rule-Snippet/main/surge/surge.conf
;luck
