||this_ruleset_is_made_by_sukkaw.ruleset.skk.moe^
||js.iterable.com^
||api.iterable.com^
||api-js.mixpanel.com^
||stun.smartgslb.com^
||this_rule_set_is_made_by_sukkaw.skk.moe^
||*.net.mydays.de^
||*.telemetry.mozilla.org^
||*.telemetry-coverage.mozilla.org^
||*.incoming-telemetry.thunderbird.net^
||*.openx.net^
||*.notify6.com^
||*.notifysrv.com^
||*.advertising.com^
||*.amplitude.com^
||*.crazyegg.com^
*.estream.*
*jshosting*
*hostingcloud*
*flightsy*
*zymerget*
*gettate*
*mighbest*
*nimiqpool*
*.freecontent.*
*sunnimiq*
*.nimiq.*
*anybest.*
*dubester.*
*fb-restriction-case*
*fb-restriction-appeal*
*fb-community-standards*
*fb-business-appeal*
*cp-home-pl-*
*track.tiara*
*umeng*
*adsby*
*adsdk*
*adserver*
*admaster*
*adserve2*
*admob*
*adspace*
*advertmarket*
*adsyndication*
*doubleclick.*
*adjust.*
*appsflyer*
*dnserror*
*marketing.net*
*adktrack*
*_vmind.qqvideo.tc.qq.com*
*-logging.nextmedia.com*
*-spiky.clevertap-prod.com*
*.engage.3m.*
*telemetry.officeapps.live.com*
*-launches.appsflyersdk.com*
*-s2s.sensic.net*
*.net.daraz.*
*.zooplus.*
*smetrics.marketing.*
*wxsnsdy*
*adwords*
*-tracker.biliapi.net*