||7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe^
||*.data^
||*.httpdns.pro^
||*.holashop.org^
||*.telemetry-coverage.mozilla.org^
||*.telemetry.mozilla.org^
||*.h-vpn.org^
||*.hola.org^
||*.luminatichina.net^
||*.incoming-telemetry.thunderbird.net^
||*.lambda-ix.net^
||resolver.msg.xiaomi.net^
||*.omtrdc.net^
||*.openx.net^
||this_rule_set_is_made_by_sukkaw.skk.moe^
||*.scorecardresearch.com^
||*.brightinitiative.com^
||*.rubiconproject.com^
||*.kanuassociates.com^
||*.whatismyippro.com^
||httpdns.volcengineapi.com^
||*.hola-shopping.com^
||*.binaryoptionz.com^
||*.zon-networks.com^
||*.proxy-review.com^
||httpdns-euex-push.heytapmobile.com^
||httpdns-ocloud.heytapmobile.com^
||httpdns-push.heytapmobile.com^
||*.luminatinet.com^
||httpdns.huaweicloud.com^
||httpdns.calorietech.com^
||*.advertising.com^
||hd.xiaojukeji.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.push.heytapmobi.com^
||httpdns.platform.dbankcloud.com^
||*.brightdata.com^
||*.bright-sdk.com^
||httpdns.yunxindns.com^
||*.thecodeil.com^
||stun.smartgslb.com^
||*.notifysrv.com^
||*.newzgames.com^
||*.brightvpn.com^
||httpdns.bilivideo.com^
||*.amplitude.com^
||*.taxility.com^
||*.proxyway.com^
||api-js.mixpanel.com^
||*.lum-bext.com^
||api.iterable.com^
||js.iterable.com^
||*.crazyegg.com^
||httpdns.baidubce.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||*.httpdns.aliyuncs.com^
||*.adincube.com^
||httpdns.danuoyi.tbcache.com^
||*.svd-cdn.com^
||*.notify6.com^
||httpdns-sdk.n.netease.com^
||*.httpdns.n.netease.com^
||*.classify-client.services.mozilla.com^
||*.minexmr.com^
||httpdnsmultiapivip.meituan.com^
||httpdnsmultiapi.meituan.com^
||httpdnsvip.meituan.com^
||httpdns.meituan.com^
||*.luxxeeu.com^
||*.lumtest.com^
||*.lum-lpm.com^
||*.holacdn.com^
||*.histats.com^
||*.earnapp.com^
||*.choyoga.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.c.cdnhwc2.com^
||*.brdtest.com^
||httpdns.bcelive.com^
||httpdns.zybang.com^
||resolver.mi.xiaomi.com^
||dns.wechat.com^
||httpdns.volces.com^
||httpdns.n.shifen.com^
||*.httpdns.qcloud.com^
||*.moebgp.com^
||*.cnzz.mmstat.com^
||log.mmstat.com^
||*.resolver.gslb.mi-idc.com^
||httpdns.kwd.inkuai.com^
||*.esgltc.com^
||httpdns.alicdn.com^
||*.tukif.com^
||*.optmd.com^
||*.l-cdn.com^
||hdns.ksyun.com^
||doh.iqiyi.com^
||httpsdns.baidu.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||*.pgi.com^
||httpdns.music.163.com^
||*.httpdns.c.163.com^
||yyapp-httpdns.gslb.yy.com^
||union-httpdns.gslb.yy.com^
||httpdns-v6.gslb.yy.com^
||httpdns.gslb.yy.com^
||aedns.weixin.qq.com^
||dns.weixin.qq.com^
||httpdns.kg.qq.com^
||dns.jd.com^
||*.luminati-china.biz^
||*.l-err.biz^
||*.august.tw^
||*.kimo.tw^
||doh.ptqy.gitv.tv^
||*.hola.sk^
||*.hola.com.sg^
||*.shengen.ru^
||*.hut1.ru^
||*.hola.ph^
||*.l-agent.me^
||*.wakuwaku.ne.jp^
||*.luminati-china.io^
||*.adtech.redventures.io^
||*.mynextphone.io^
||*.luminati.io^
||*.lum-sdk.io^
||*.lum-int.io^
||*.lum-ext.io^
||*.lum-api.io^
||*.topvpn.io^
||*.lum-cn.io^
||*.juejin.im^
||*.hola.hk^
||*.net.mydays.de^
||*.luminati-china.co^
||*.whoisit.co^
||*.brdtest.co^
||*.bgp.co^
||httpdns-browser.platform.dbankcloud.cn^
||*.juejin.cn^
||ttnet-doh.feishu.cn^
||ttnet-dig.feishu.cn^
||doh.zjurl.cn^
||dns.weibo.cn^
||dns.weixin.qq.com.cn^
||dns.m.sm.cn^
||ntp.api.bz^
*.estream.*
*jshosting*
*hostingcloud*
*flightsy*
*zymerget*
*gettate*
*mighbest*
*nimiqpool*
*.freecontent.*
*sunnimiq*
*.nimiq.*
*anybest.*
*dubester.*
*fb-restriction-case*
*fb-restriction-appeal*
*fb-community-standards*
*fb-business-appeal*
*cp-home-pl-*
*tlauncher*
*track.tiara*
*umeng*
*adsby*
*adsdk*
*adserver*
*admaster*
*adserve2*
*admob*
*adspace*
*advertmarket*
*adsyndication*
*doubleclick.*
*adjust.*
*appsflyer*
*dnserror*
*marketing.net*
*adktrack*
*track.msadcenter*
*dc.pimentaafricana*
*-txtagstore*
*thetollroads-*
*-go.experian.com*
*-adnow.com*
*dkswshap-*
*.srvqck*
*.fstsrv*
*.sagewwl*
*_vmind.qqvideo.tc.qq.com*
*-logging.nextmedia.com*
*-spiky.clevertap-prod.com*
*.engage.3m.*
*telemetry.officeapps.live.com*
*-launches.appsflyersdk.com*
*-attr.appsflyersdk.com*
*-s2s.sensic.net*
*-rtb.gravite.net*
*-pia.appsflyersdk.com*
*-skadsdkless.appsflyersdk.com*
*-adrevenue.appsflyersdk.com*
*-ulogl2.kwai-pro.com*
*-ulogl2.kwaipros.com*
*-ulog.kwai-pro.com*
*-ulog.ksapisrv.com*
*-ulog.region.kwai-pro.com*
*-logsdk.kwai-pro.com*
*analytics-cdn.*
*backstory.ebay.*
*click.rum.*
*cmpworker.*
*insights-collector.*
*track.opentable.*
*.net.daraz.*
*.zooplus.*
*smetric.*
*smetrics.*
*sanalytics.*
*sanl.footlocker*
*scookies-adobe.*
*secmetrics.*
*secureanalytics.*
*securemetrics.*
*securetags.*
*srepdata.*
*a8clk.*
*a8cv.*
*a8net.*
*a8track.*
*a8trck.*
*plausible.*
*utiq.*
*aa-metrics.*
*adbmetrics.*
*adbsmetrics.*
*adobeanalytic.*
*adobeanalytics.*
*-mktg.vodafone.com*
*-business.vodafone.com*
*-ss.checkoutera.com*
*wxsnsdy*
*-fin.meituan.com*
*adwords*
*-tracker.biliapi.net*
*-ad.ixigua.com*
*trksvg.business.*
*trkgbm.business.*
*trkhinv.business.*
*trkcmb.business.*
*trksvg.sustainablefinance.*
*trkgbm.sustainablefinance.*
*trkhinv.sustainablefinance.*
*trkcmb.sustainablefinance.*
*trksvg.gbm.*
*trkgbm.gbm.*
*trkhinv.gbm.*
*trkcmb.gbm.*
*-analytics-events.apple.com*
*-ads.realmemobile.com*
*-ad.video.yximgs.com*
*-ad.a.yximgs.com*
*-ad.sm.cn*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-be-pack.pglstatp-toutiao.com*
*-normal.zijieapi.com*
*mon.zijieapi.com*
*pangolin-sdk-toutiao*