||this_ruleset_is_made_by_sukkaw.ruleset.skk.moe^
||*.juejin.cn^
||*.juejin.im^
||*.histats.com^
||*.minexmr.com^
||*.notify6.com^
||*.crazyegg.com^
||*.amplitude.com^
||*.notifysrv.com^
||*.advertising.com^
||*.scorecardresearch.com^
||*.openx.net^
||*.omtrdc.net^
||*.httpdns.pro^
||dns.weibo.cn^
||doh.zjurl.cn^
||ttnet-dig.feishu.cn^
||ttnet-doh.feishu.cn^
||*.net.mydays.de^
||*.adtech.redventures.io^
||dns.jd.com^
||httpdns.cctv.com^
||httpdns.baidu.com^
||httpsdns.baidu.com^
||doh.iqiyi.com^
||hdns.ksyun.com^
||httpdns.alicdn.com^
||httpdns.zybang.com^
||httpdns.bcelive.com^
||httpdns.meituan.com^
||httpdnsvip.meituan.com^
||httpdns-sc.aliyuncs.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||js.iterable.com^
||api.iterable.com^
||api-js.mixpanel.com^
||httpdns.bilivideo.com^
||stun.smartgslb.com^
||httpdns.yunxindns.com^
||hd.xiaojukeji.com^
||httpdns.calorietech.com^
||httpdns.huaweicloud.com^
||httpdns-push.heytapmobile.com^
||httpdns-ocloud.heytapmobile.com^
||httpdns-euex-push.heytapmobile.com^
||httpdns.volcengineapi.com^
||this_rule_set_is_made_by_sukkaw.skk.moe^
||*.incoming-telemetry.thunderbird.net^
||*.telemetry.mozilla.org^
||*.telemetry-coverage.mozilla.org^
||httpdns-browser.platform.dbankcloud.cn^
||doh.ptqy.gitv.tv^
||httpdns.kg.qq.com^
||dns.weixin.qq.com^
||aedns.weixin.qq.com^
||httpdns.gslb.yy.com^
||httpdns-v6.gslb.yy.com^
||union-httpdns.gslb.yy.com^
||yyapp-httpdns.gslb.yy.com^
||*.httpdns.c.163.com^
||httpdns.music.163.com^
||httpdns.browser.miui.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||*.classify-client.services.mozilla.com^
||*.httpdns.n.netease.com^
||httpdns-sdk.n.netease.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.platform.dbankcloud.com^
||httpdns.push.heytapmobi.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||resolver.msg.xiaomi.net^
||dns.weixin.qq.com.cn^
*.estream.*
*jshosting*
*hostingcloud*
*flightsy*
*zymerget*
*gettate*
*mighbest*
*nimiqpool*
*.freecontent.*
*sunnimiq*
*.nimiq.*
*anybest.*
*dubester.*
*fb-restriction-case*
*fb-restriction-appeal*
*fb-community-standards*
*fb-business-appeal*
*cp-home-pl-*
*track.tiara*
*umeng*
*adsby*
*adsdk*
*adserver*
*admaster*
*adserve2*
*admob*
*adspace*
*advertmarket*
*adsyndication*
*doubleclick.*
*adjust.*
*appsflyer*
*dnserror*
*marketing.net*
*adktrack*
*_vmind.qqvideo.tc.qq.com*
*-logging.nextmedia.com*
*-spiky.clevertap-prod.com*
*.engage.3m.*
*telemetry.officeapps.live.com*
*-launches.appsflyersdk.com*
*-attr.appsflyersdk.com*
*-s2s.sensic.net*
*-rtb.gravite.net*
*analytics-cdn.*
*backstory.ebay.*
*click.rum.*
*cmpworker.*
*insights-collector.*
*track.opentable.*
*.net.daraz.*
*.zooplus.*
*smetrics.marketing.*
*wxsnsdy*
*adwords*
*-tracker.biliapi.net*
*ad.ixigua.com*